In [1]:
import pandas as pd

# All Data

In [4]:
mother_q_path = 'mother_query_SOTER_ZA_18_03_2020_1656_adj_cols.xlsx'
data = pd.read_excel(mother_q_path)

In [6]:
data.head(5)

,PROF_ID,SOTER_ID,LNGI,LATI,ELEV,DRAIN,SAND,SILT,CLAY,MOIST_FC,...,K,AL,MIN_EL,MAX_EL,RELIEF_I,LANDFORM,LITHOLOGY,BEDROCK_DEPTH,VEGETATION,PROPORTION
0,ZAV/4/20/CMca,1,NaN,NaN,NaN,W,NaN,NaN,NaN,NaN,...,NaN,NaN,481,563,12,LV,SC2,1.089,II,10
1,ZAV/4/20/CMca,1,NaN,NaN,NaN,W,NaN,NaN,NaN,NaN,...,NaN,NaN,481,563,12,LV,SC2,1.089,IIIB,43
2,ZAV/4/20/CMca,1,NaN,NaN,NaN,W,NaN,NaN,NaN,NaN,...,NaN,NaN,481,563,12,LV,SC2,1.089,II,10
3,ZAV/4/20/CMca,1,NaN,NaN,NaN,W,NaN,NaN,NaN,NaN,...,NaN,NaN,481,563,12,LV,SC2,1.089,IIIB,43
4,ZAV/4/20/LVcr,1,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,...,NaN,NaN,481,563,12,LV,SC2,1.089,II,10

In [11]:
data[6:12]

,PROF_ID,SOTER_ID,LNGI,LATI,ELEV,DRAIN,SAND,SILT,CLAY,MOIST_FC,...,K,AL,MIN_EL,MAX_EL,RELIEF_I,LANDFORM,LITHOLOGY,BEDROCK_DEPTH,VEGETATION,PROPORTION
6,ZAV/4/20/LVcr,1,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,...,NaN,NaN,481,563,12,LV,SC2,1.08900,II,10
7,ZAV/4/20/LVcr,1,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,...,NaN,NaN,481,563,12,LV,SC2,1.08900,IIIB,43
8,ZA8470,2,29.92333,-22.29333,570.0,W,75.0,13.0,12.0,5.0,...,0.6,0.06,481,647,31,LV,MA2,0.37222,IIIB,98
9,ZA8470,2,29.92333,-22.29333,570.0,W,73.0,10.0,17.0,7.0,...,0.3,0.09,481,647,31,LV,MA2,0.37222,IIIB,98
10,ZA8470,2,29.92333,-22.29333,570.0,W,NaN,NaN,NaN,NaN,...,NaN,NaN,481,647,31,LV,MA2,0.37222,IIIB,98
11,ZAV/4/14/CMro,2,NaN,NaN,NaN,W,NaN,NaN,NaN,NaN,...,NaN,NaN,481,647,31,LV,MA2,0.47055,IIIB,98

In [14]:
data.describe()

,SOTER_ID,LNGI,LATI,ELEV,SAND,SILT,CLAY,MOIST_FC,MOIST_WP,ELCO,CA,MG,NA,K,AL,MIN_EL,MAX_EL,RELIEF_I,BEDROCK_DEPTH,PROPORTION
count,37521.000000,4267.000000,4267.000000,4276.000000,3799.000000,3799.000000,3799.000000,3723.000000,3715.000000,551.000000,3801.000000,3801.000000,3801.000000,3801.000000,3564.000000,37521.000000,37521.000000,37521.000000,37521.000000,37521.000000
mean,1694.306015,26.905141,-28.405785,1010.146632,58.384838,13.526981,26.721242,17.377652,10.767429,5.445608,5.017551,2.934288,0.579695,0.340542,0.235419,824.150449,1166.974814,64.386210,0.556486,36.472909
std,961.992745,3.584341,3.072390,465.058116,24.113723,10.667740,18.207075,12.446975,8.365266,11.673860,6.682558,3.865866,2.797894,0.394103,0.762154,506.760128,549.021701,55.538125,0.284818,34.792743
min,1.000000,16.566670,-34.256670,25.000000,2.000000,0.000000,0.000000,1.000000,0.000000,0.080000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,16.000000,2.000000,0.000000,1.000000
25%,868.000000,25.276670,-30.841390,700.000000,38.000000,5.000000,11.000000,8.000000,5.000000,0.815000,0.920000,0.600000,0.100000,0.100000,0.000000,364.000000,759.000000,24.000000,0.342270,4.000000
50%,1675.000000,27.296670,-28.173330,1082.000000,61.000000,11.000000,23.000000,14.000000,8.000000,1.700000,2.500000,1.400000,0.100000,0.200000,0.000000,923.000000,1263.000000,47.000000,0.515750,23.000000
75%,2550.000000,29.770000,-25.801670,1350.000000,79.000000,19.000000,41.000000,25.000000,16.000000,3.980000,6.600000,3.500000,0.350000,0.400000,0.080000,1243.000000,1573.000000,86.000000,0.734570,67.000000
max,3281.000000,32.195000,-22.293330,2150.000000,99.000000,67.000000,72.000000,100.000000,100.000000,102.480000,74.570000,32.610000,70.440000,6.000000,10.100000,2346.000000,3286.000000,461.000000,1.320000,100.000000

# Reduced Data

In [21]:
reduced_data = data[['PROF_ID','SOTER_ID','MIN_EL','MAX_EL','RELIEF_I','LANDFORM','LITHOLOGY','BEDROCK_DEPTH','VEGETATION','PROPORTION']]
reduced_data.head(5)

,PROF_ID,SOTER_ID,MIN_EL,MAX_EL,RELIEF_I,LANDFORM,LITHOLOGY,BEDROCK_DEPTH,VEGETATION,PROPORTION
0,ZAV/4/20/CMca,1,481,563,12,LV,SC2,1.089,II,10
1,ZAV/4/20/CMca,1,481,563,12,LV,SC2,1.089,IIIB,43
2,ZAV/4/20/CMca,1,481,563,12,LV,SC2,1.089,II,10
3,ZAV/4/20/CMca,1,481,563,12,LV,SC2,1.089,IIIB,43
4,ZAV/4/20/LVcr,1,481,563,12,LV,SC2,1.089,II,10

In [22]:
reduced_data.describe()

,SOTER_ID,MIN_EL,MAX_EL,RELIEF_I,BEDROCK_DEPTH,PROPORTION
count,37521.000000,37521.000000,37521.000000,37521.000000,37521.000000,37521.000000
mean,1694.306015,824.150449,1166.974814,64.386210,0.556486,36.472909
std,961.992745,506.760128,549.021701,55.538125,0.284818,34.792743
min,1.000000,0.000000,16.000000,2.000000,0.000000,1.000000
25%,868.000000,364.000000,759.000000,24.000000,0.342270,4.000000
50%,1675.000000,923.000000,1263.000000,47.000000,0.515750,23.000000
75%,2550.000000,1243.000000,1573.000000,86.000000,0.734570,67.000000
max,3281.000000,2346.000000,3286.000000,461.000000,1.320000,100.000000